# bookclub

./: Bookclub.sln
Bookclub/: App.razor  Bookclub.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Bookclub.Core/: Bookclub.Core.csproj
Bookclub.Core/DomainAggregates/: Book.cs  BookMediaType.cs  BookResponse.cs  BookView.cs  BookViewMediaType.cs  User.cs
Bookclub.Core/DomainAggregates/Specifications/: BookQueries.cs
Bookclub.Core/Interfaces/: IApiBroker.cs  IBookService.cs  IBookViewService.cs  IDateTimeBroker.cs  IDotnetToJavascript.cs  ILoggingBroker.cs  IUserService.cs
Bookclub.Core/Services/Books/: BookService.Exceptions.cs  BookService.cs
Bookclub.Infrastructure/: Bookclub.Infrastructure.csproj
Bookclub.Tests/: Bookclub.Tests.csproj  DeleteMe.cs  UnitTest1.cs
Bookclub.Tests/Components/: BookFormComponentTests.cs  BookFormComponentTestsLogic.cs
Bookclub.Tests/Services/Books/: BookServiceTests.Exceptions.cs  BookServiceTests.Logic.cs  BookServiceTests.Validation.cs  BookServiceTests.cs
Bookclub.Tests/Services/Books/BookViews/: BookViewServiceTests.Exceptions.cs  BookViewServiceTests.Logic.cs  BookViewServiceTests.Validations.cs  BookViewServiceTests.cs
Bookclub.Tests/Views/AddBookComponents/: AddBookComponentTests.Exceptions.cs  AddBookComponentTests.Render.cs  AddBookComponentTests.cs
Bookclub/ApiModels/: BookDTO.cs  CreateBookDTO.cs
Bookclub/ApiModels/CreateBook/: CreateBookRequest.cs  CreateBookResponse.cs
Bookclub/ApiModels/DeleteBook/: DeleteBookRequest.cs
Bookclub/ApiModels/GetBookDetail/: GetBookDetailRequest.cs  GetBookDetailResponse.cs
Bookclub/ApiModels/GetBookList/: GetBookListRequest.cs  GetBookListResponse.cs
Bookclub/ApiModels/UpdateBook/: UpdateBookRequest.cs  UpdateBookResponse.cs
Bookclub/BookViews/: BookViewService.cs
Bookclub/BooksAggregateModels/: BookApiModel.cs  GoogleApiRequest.cs
Bookclub/BooksAggregateModels/CreateBook/: CreateBookRequest.cs  CreateBookResponse.cs
Bookclub/BooksAggregateModels/DeleteBook/: DeleteBookResponse.cs
Bookclub/Brokers/API/: ApiBroker.Books.cs  ApiBroker.cs  IApiBroker.Books.cs  IApiBroker.cs
Bookclub/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Bookclub/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
Bookclub/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Bookclub/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Bookclub/Interfaces/: IUserService.cs
Bookclub/Models/AddBookComponents/Exceptions/: AddBookComponentException.cs
Bookclub/Models/Basics/: ComponentState.cs
Bookclub/Models/Books/: Book.cs
Bookclub/Models/Books/BookViews/: BookView.cs  BookViewMediaType.cs
Bookclub/Models/Books/BookViews/Exceptions/: BookViewDependencyException.cs  BookViewServiceException.cs  BookViewValidationException.cs  InvalidBookViewException.cs  NullBookViewException.cs
Bookclub/Models/Books/Books/: Book.cs  BookMediaType.cs
Bookclub/Models/Books/Books/Exceptions/: BookDependencyException.cs  BookDependencyValidationException.cs  BookServiceException.cs  BookValidationException.cs  InvalidBookException.cs  NullBookException.cs
Bookclub/Models/Books/Exceptions/: BookDependencyException.cs  BookDependencyValidationException.cs  BookServiceException.cs  BookValidationException.cs  BookViewDepedencyValidationException.cs  InvalidBookException.cs  NullBookException.cs
Bookclub/Models/Colors/: Color.cs
Bookclub/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Bookclub/Models/ContainerComponents/: ComponentState.cs
Bookclub/Models/Users/: User.cs
Bookclub/Models/Users/Exceptions/: UserDependencyException.cs
Bookclub/Pages/: FetchData.razor
Bookclub/Properties/: launchSettings.json
Bookclub/Responses/: UserResponse.cs
Bookclub/Services/: DotnetToJavascript.cs  IDotnetToJavascript.cs
Bookclub/Services/BookViews/: BookViewService.Exceptions.cs  BookViewService.Validations.cs  BookViewService.cs  IBookViewService.cs
Bookclub/Services/Books/: BookResponse.cs  BookService.Exceptions.cs  BookService.Validations.cs  BookService.cs  IBookService.cs
Bookclub/Services/NpmJS/: package-lock.json  package.json
Bookclub/Services/NpmJS/src/: index.js
Bookclub/Services/Users/: IUserService.cs  UserResponse.cs  UserService.cs
Bookclub/Shared/: Error.razor  Error.razor.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Bookclub/Shared/Colors/: Color.cs
Bookclub/Shared/Components/: AddBookComponent.razor  AddBookComponent.razor.cs  ContainerComponent.razor.cs  ContainerStatesComponent.razor.cs  EditBookComponent.razor  EditBookComponent.razor.cs
Bookclub/Shared/Components/ContainerComponents/: ComponentState.cs
Bookclub/Users/: IUserService.cs  UserResponse.cs  UserService.cs
Bookclub/Views/Bases/: ButtonBase.razor  ButtonBase.razor.cs  DatePickerBase.Razor.cs  DatePickerBase.razor  DropDownBase.razor  DropDownBase.razor.cs  LabelBase.razor  LabelBase.razor.cs  TextBoxBase.razor  TextBoxBase.razor.cs
Bookclub/Views/Components/: AddBookComponent.razor  AddBookComponent.razor.cs  BookFormComponent.razor  BookFormComponent.razor.cs  EditBookComponent.razor  EditBookComponent.razor.cs
Bookclub/Views/Components/Basics/: BasicComponent.razor  BasicComponent.razor.cs
Bookclub/Views/Components/ContainerComponents/: ContainerComponent.razor  ContainerComponent.razor.cs  ContainerStatesComponent.razor.cs
Bookclub/Views/Pages/: AddressProvider.cs  Books.razor  Books.razor.cs  Index.razor  Index.razor.cs  JSUtilities.razor  JSUtilities.razor.cs  JsInterop.razor  JsInterop.razor.cs  _Host.cshtml
Bookclub/Views/Pages/LoginPages/: Login.razor  Login.razor.cs  SignUp.razor  SignUp.razor.cs
Bookclub/wwwroot/js/: index.bundle.js  main.js
