<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Requests\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Api\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Requests\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Requests\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Api\**" />
    <None Remove="Pages\**" />
    <None Remove="Requests\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.13" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Google.Apis.Books.v1" Version="1.52.0.2231" />
    <PackageReference Include="Google.Apis.Core" Version="1.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RESTFulSense" Version="1.7.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookclub.Core\Bookclub.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="Services/NpmJS" />
    <Exec Command="npm run build" WorkingDirectory="Services/NpmJS" />
  </Target>

</Project>
