<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomExceptions\" />
    <Folder Include="DomainAggregates\Events\" />
    <Folder Include="DomainAggregates\Handlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\Books\" />
  </ItemGroup>

</Project>
