<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NpmJS\**" />
    <EmbeddedResource Remove="Services\NpmJS\**" />
    <None Remove="Services\NpmJS\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomExceptions\" />
    <Folder Include="DomainAggregates\Events\" />
    <Folder Include="DomainAggregates\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.7" />
  </ItemGroup>

</Project>
